# IsmartvActivator

./: .gitignore  README.md  build.gradle  settings.gradle
activator/: build.gradle
activator/src/androidTest/java/cn/ismartv/activator/: ApplicationTest.java
activator/src/main/: AndroidManifest.xml
activator/src/main/java/cn/ismartv/activator/: Activator.java  IsmartvActivator.java
activator/src/main/java/cn/ismartv/activator/core/: Md5.java
activator/src/main/java/cn/ismartv/activator/core/http/: HttpClientAPI.java
activator/src/main/java/cn/ismartv/activator/core/mnative/: NativeManager.java
activator/src/main/java/cn/ismartv/activator/core/rsa/: AESOperator.java  Coder.java  RSACoder.java  SkyAESTool2.java
activator/src/main/java/cn/ismartv/activator/data/: Result.java
activator/src/main/java/cn/ismartv/activator/utils/: MD5Utils.java
activator/src/main/jni/: ismartvactivator.c  mac_address.c  mac_address.h
activator/src/main/res/values/: strings.xml
activator/src/test/java/cn/ismartv/activator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/huaijie/ismartvactivatorsample/: ActiveTest.java  ApplicationTest.java  Md5Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaijie/ismartvactivatorsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huaijie/ismartvactivatorsample/: ExampleUnitTest.java
